{
  "name": "template-assignment-4",
  "version": "1.2.0",
  "description": "A small business review API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "initdb": "node initDb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs493-sp22/template-assignment-4.git"
  },
  "author": "Hess <hessro@oregonstate.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osu-cs493-sp22/template-assignment-4/issues"
  },
  "homepage": "https://github.com/osu-cs493-sp22/template-assignment-4#readme",
  "dependencies": {
    "amqplib": "^0.9.1",
    "express": "^4.18.1",
    "image-size": "^1.0.1",
    "mongodb": "^4.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
